apps/endpoint/pb/service.proto

syntax = "proto3";

package zginkgo.ginkgo_keyauth.endpoint;
option go_package = "github.com/zginkgo/ginkgo_keyauth/apps/endpoint";

import "apps/endpoint/pb/request.proto";
import "apps/endpoint/pb/endpoint.proto";
import "apps/endpoint/pb/resource.proto";

// Service token管理服务
service Service {
	rpc DescribeEndpoint(DescribeEndpointRequest) returns(Endpoint);
	rpc QueryEndpoints(QueryEndpointRequest) returns(Set);
	rpc RegistryEndpoint(RegistryRequest) returns(RegistryResponse);
	rpc DeleteEndpoint(DeleteEndpointRequest) returns(Endpoint);
	rpc QueryResources(QueryResourceRequest) returns(ResourceSet);
}